public class JvmComprehension {

    // 0 - Подготовка к работе.
    // ClassLoader (Application ClassLoader) находит и загружает байт-код класса JvmComprehension.
    // В области Metaspace сохраняются данные о классе: структура методов, константный пул и статические поля.

    public static void main(String[] args) {
        int i = 1;                      // 1 - В стеке текущего фрейма (main) выделяется место под примитив int.

        Object o = new Object();        // 2 - 1) Оператор new вычисляет необходимый объем памяти в Heap и выделяет его под объект.
                                        //     2) Отрабатывает конструктор по инициализации этого объекта.
                                        //     3) Создание переменной 'o' и присваивание значения. Значение - это ссылка на этот объект куче (Heap).

        Integer ii = 2;                 // 3 - В Heap создается объект Integer со значением 2.
                                        //     В стеке создается переменная 'ii', хранящая ссылку на этот объект.

        printAll(o, i, ii);             // 4 - При создании метода, у нас создается стек во фрейме.
                                        //     Туда копируются: ссылка 'o', значение 'i' (примитив) и ссылка 'ii'.
                                        //     Один фрейм не видит содержимое другого фрейма.

        System.out.println("finished"); // 7 - Создание нового фрейма и ссылка на строку будет скопирована в новый фрейм.

                                        // 8. После завершения main все ссылки в стеке исчезают.
                                        //    Объекты в Heap становятся достижимы для сборщика мусора (GC).
    }

    private static void printAll(Object o, int i, Integer ii) { // Копирование ссылок на объект
        Integer uselessVar = 700;                   // 5 - В Heap создается объект Integer со значением 700.
                                                    //     В стеке создается переменная 'uselessVar', хранящая ссылку на этот объект.

        System.out.println(o.toString() + i + ii);  // 6 - Вызов o.toString() создает новый объект String в Heap.
                                                    //     Конкатенация строк (+ i + ii) через StringBuilder также порождает новые объекты в Heap.
                                                    //     Для println создается свой фрейм в стеке.

                                                    // 6.1 - Завершение метода printAll:
                                                    //       Фрейм метода удаляется из стека. Ссылка uselessVar пропадает.
                                                    //       Сборщик мусора (GC) при ближайшем цикле удалит объект Integer(700), так как на него больше нет ссылок.
    }
}
